<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <div class="flex">
            <input class="input" type="text" placeholder="Введите сообщение">
            <button class="btn">Отправить</button>
            <button class="btnGeo">Гео-локация</button>
        </div>

    <div class="block_chat">
        <div class="alert">
            <p class="poge"><a class="go"></a></p>
        </div>
    </div>
<style>
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px auto 40px auto;
}
.block_chat {
    width: 460px;
    margin: 0 auto;    
}
.input {
    border: 10px;
    border-style: solid;
    border-color: #FF99CC #7cfa00;
}
p {
    background-color: #FF99CC;
    border-radius: 25px;
    border: 0;
    padding: 10px 15px;
}
p:nth-child(2n) {
    background-color: #7cfa00;
}
.poge {
    background: radial-gradient(white, #FFA9A1);
} 
.btn {
    margin: 0 40px;
    background-color: #7cfa00;
    border-radius: 25px;
    border: 0;
    padding: 10px 15px;
}
.btnGeo {
    background-color: #FF99CC;
    border-radius: 25px;
    border: 0;
    padding: 10px 15px;
}
.alert {
    width: 415px;
    height: 550px;
    border: 20px double; 
    border-color: transparent;
    border-image: linear-gradient(90deg,#7cfa00  0%, #FF99CC 70%) 20% / 1 / 0 stretch;
}    
</style>
<script>
const exo = "wss://echo-ws-service.herokuapp.com";

const allert = document.querySelector('.alert');
const input = document.querySelector('.input');
const btn = document.querySelector('.btn')
const btnGeo = document.querySelector('.btnGeo')
const arA = document.querySelector('.go')
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/*
function string(message) {
    let add = `
    <p class='messages'>
        ${message}
    </p>
`;
allert.innerHTML += add;
}
*/
function string(message) {
    let add = document.createElement("p");
    add.classList.add("foo");
    add.innerHTML = message;
    allert.appendChild(add);
}

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


exoSock = new WebSocket(exo);  
exoSock.onmessage = function(evt) {
    string(evt.data);
}
exoSock.onerror = function(evt) {
    string(
      '<span style="color: red;">ERROR:</span> ' + evt.data
    );
};


btn.addEventListener('click', () => {
    let message = input.value;
    string(message);
    exoSock.send(message);    
    input.value = '';
})
///////////////////////////////////////////////////////////////

const error = () => {
    let zubr = `
    <p class='status'>
    Невозможно получить ваше местоположение</p>`;
    allert.innerHTML += zubr;
}


const success = (position) => {
    const latitude  = position.coords.latitude;
    const longitude = position.coords.longitude;
    arA.href = `https://www.openstreetmap.org/#map=18/${latitude}/${longitude}`;
    arA.textContent = 'Гео-локация';
}

btnGeo.addEventListener('click', () => {
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(success, error);
}
})
</script>
</body>
</html>